(deftemplate помещение
  (slot тип)
  (slot площадь (type NUMBER))
  (slot высота_потолков (type NUMBER))
  (slot кратность_воздуха (type NUMBER))
  (slot тип_кухни)
)

(deftemplate элемент_вентиляции
  (slot тип)
  (slot название)
  (slot производительность (type NUMBER))
  (slot диаметр (type NUMBER))
  (slot материал)
)

(deftemplate расчет
  (slot объем_воздуха (type NUMBER))
  (slot требуемый_приток (type NUMBER))
  (slot требуемая_вытяжка (type NUMBER))
  (slot рекомендуемый_диаметр (type NUMBER))
  (slot рекомендуемая_производительность_притока (type NUMBER))
  (slot рекомендуемая_производительность_вытяжки (type NUMBER))
)

(deftemplate рекомендация
  (multislot элементы)
  (multislot объяснение)
)

(deftemplate ошибка
  (slot код)
  (slot описание)
)

;; ============================================
;; Правила для установки кратности по типу помещения (R1-R10)
;; ============================================

(defrule R1_кратность_жилое
   (declare (salience 100))
   ?fact <- (помещение (тип жилая_площадь) (кратность_воздуха ?k&:(<> ?k 1)))
=>
   (modify ?fact (кратность_воздуха 1))
   (printout t "R1: Установлена кратность 1 для жилого помещения" crlf)
)

(defrule R2_кратность_спальня
   (declare (salience 100))
   ?fact <- (помещение (тип спальня) (кратность_воздуха ?k&:(<> ?k 1)))
=>
   (modify ?fact (кратность_воздуха 1))
   (printout t "R2: Установлена кратность 1 для спальни" crlf)
)

(defrule R3_кратность_газовая_кухня
   (declare (salience 100))
   ?fact <- (помещение (тип кухня) (тип_кухни газовая) (кратность_воздуха ?k&:(<> ?k 7)))
=>
   (modify ?fact (кратность_воздуха 7))
   (printout t "R3: Установлена кратность 7 для газовой кухни" crlf)
)

(defrule R4_кратность_электрическая_кухня
   (declare (salience 100))
   ?fact <- (помещение (тип кухня) (тип_кухни электрическая) (кратность_воздуха ?k&:(<> ?k 3)))
=>
   (modify ?fact (кратность_воздуха 3))
   (printout t "R4: Установлена кратность 3 для электрической кухни" crlf)
)

(defrule R5_кратность_ванная
   (declare (salience 100))
   ?fact <- (помещение (тип ванная) (кратность_воздуха ?k&:(<> ?k 2)))
=>
   (modify ?fact (кратность_воздуха 2))
   (printout t "R5: Установлена кратность 2 для ванной комнаты" crlf)
)

(defrule R6_кратность_туалет
   (declare (salience 100))
   ?fact <- (помещение (тип туалет) (кратность_воздуха ?k&:(<> ?k 2)))
=>
   (modify ?fact (кратность_воздуха 2))
   (printout t "R6: Установлена кратность 2 для туалета" crlf)
)

(defrule R7_кратность_бойлерная
   (declare (salience 100))
   ?fact <- (помещение (тип бойлерная) (кратность_воздуха ?k&:(<> ?k 1.5)))
=>
   (modify ?fact (кратность_воздуха 1.5))
   (printout t "R7: Установлена кратность 1.5 для бойлерной" crlf)
)

(defrule R8_кратность_котельная
   (declare (salience 100))
   ?fact <- (помещение (тип котельная) (кратность_воздуха ?k&:(<> ?k 3)))
=>
   (modify ?fact (кратность_воздуха 3))
   (printout t "R8: Установлена кратность 3 для котельной" crlf)
)

(defrule R9_кратность_гостиная
   (declare (salience 100))
   ?fact <- (помещение (тип гостиная) (кратность_воздуха ?k&:(<> ?k 1)))
=>
   (modify ?fact (кратность_воздуха 1))
   (printout t "R9: Установлена кратность 1 для гостиной" crlf)
)

(defrule R10_кратность_офис
   (declare (salience 100))
   ?fact <- (помещение (тип офис) (кратность_воздуха ?k&:(<> ?k 1.5)))
=>
   (modify ?fact (кратность_воздуха 1.5))
   (printout t "R10: Установлена кратность 1.5 для офиса" crlf)
)

;; ============================================
;; Базовые правила расчёта (R11-R20)
;; ============================================

(defrule R11_расчет_объема
   (declare (salience 90))
   (помещение (площадь ?s) (высота_потолков ?h) (кратность_воздуха ?k))
   (not (расчет (объем_воздуха ?)))
=>
   (bind ?v (* ?s ?h))
   (bind ?приток (* ?v ?k))
   (bind ?вытяжка (* ?приток 1.15))
   (assert (расчет
       (объем_воздуха ?v)
       (требуемый_приток ?приток)
       (требуемая_вытяжка ?вытяжка)
       (рекомендуемая_производительность_притока ?приток)
       (рекомендуемая_производительность_вытяжки ?вытяжка)))
   (printout t "R11: Объем: " ?v " м3, Приток: " ?приток " м3/ч, Вытяжка: " ?вытяжка " м3/ч" crlf)
)

(defrule R12_диаметр_малый_приток
   (declare (salience 85))
   ?calc <- (расчет (рекомендуемая_производительность_притока ?t&:(<= ?t 180)) (рекомендуемый_диаметр 0))
=>
   (modify ?calc (рекомендуемый_диаметр 100))
   (printout t "R12: Диаметр 100 мм для притока до 180 м3/ч" crlf)
)

(defrule R13_диаметр_средний_приток
   (declare (salience 85))
   ?calc <- (расчет (рекомендуемая_производительность_притока ?t&:(and (> ?t 180) (<= ?t 300))) (рекомендуемый_диаметр 0))
=>
   (modify ?calc (рекомендуемый_диаметр 125))
   (printout t "R13: Диаметр 125 мм для притока 180-300 м3/ч" crlf)
)

(defrule R14_диаметр_большой_приток
   (declare (salience 85))
   ?calc <- (расчет (рекомендуемая_производительность_притока ?t&:(and (> ?t 300) (<= ?t 500))) (рекомендуемый_диаметр 0))
=>
   (modify ?calc (рекомендуемый_диаметр 160))
   (printout t "R14: Диаметр 160 мм для притока 300-500 м3/ч" crlf)
)

(defrule R15_диаметр_очень_большой_приток
   (declare (salience 85))
   ?calc <- (расчет (рекомендуемая_производительность_притока ?t&:(> ?t 500)) (рекомендуемый_диаметр 0))
=>
   (modify ?calc (рекомендуемый_диаметр 200))
   (printout t "R15: Диаметр 200 мм для притока >500 м3/ч" crlf)
)

(defrule R16_диаметр_малая_вытяжка
   (declare (salience 80))
   ?calc <- (расчет (рекомендуемая_производительность_вытяжки ?e&:(<= ?e 200)))
=>
   (printout t "R16: Для вытяжки " ?e " м3/ч используйте диаметр 100-125 мм" crlf)
)

(defrule R17_диаметр_большая_вытяжка
   (declare (salience 80))
   ?calc <- (расчет (рекомендуемая_производительность_вытяжки ?e&:(> ?e 200)))
=>
   (printout t "R17: Для вытяжки " ?e " м3/ч используйте диаметр 150-200 мм" crlf)
)

(defrule R18_рекомендация_приточного_клапана
   (declare (salience 75))
   (расчет (рекомендуемая_производительность_притока ?t))
   (not (элемент_вентиляции (тип приточный)))
=>
   (bind ?рекомендация (str-cat "Приточный клапан производительностью " ?t " м3/ч"))
   (assert (рекомендация
       (элементы ?рекомендация)
       (объяснение "Рекомендован приточный клапан для обеспечения необходимого воздухообмена")))
   (printout t "R18: Рекомендован приточный клапан " ?t " м3/ч" crlf)
)

(defrule R19_рекомендация_вытяжного_вентилятора
   (declare (salience 75))
   (расчет (рекомендуемая_производительность_вытяжки ?e))
   (not (элемент_вентиляции (тип вытяжной)))
=>
   (bind ?рекомендация (str-cat "Вытяжной вентилятор производительностью " ?e " м3/ч"))
   (assert (рекомендация
       (элементы ?рекомендация)
       (объяснение "Рекомендован вытяжной вентилятор для удаления отработанного воздуха")))
   (printout t "R19: Рекомендован вытяжной вентилятор " ?e " м3/ч" crlf)
)

(defrule R20_рекомендация_фильтра
   (declare (salience 70))
   (расчет (рекомендуемая_производительность_притока ?t))
   (not (элемент_вентиляции (тип фильтр)))
=>
   (assert (рекомендация
       (элементы "Фильтр грубой очистки G3-G4" "Фильтр тонкой очистки F7")
       (объяснение "Рекомендована двухступенчатая система фильтрации приточного воздуха")))
   (printout t "R20: Рекомендованы фильтры очистки воздуха" crlf)
)

;; ============================================
;; Специальные рекомендации (R21-R30)
;; ============================================

(defrule R21_рекомендация_кухонной_вытяжки
   (declare (salience 65))
   (помещение (тип кухня))
   (расчет (рекомендуемая_производительность_вытяжки ?e&:(> ?e 300)))
=>
   (assert (рекомендация
       (элементы "Кухонная вытяжка с угольным фильтром" "Жироулавливающий фильтр")
       (объяснение "Для кухни рекомендована вытяжка с системой фильтрации от запахов и жира")))
   (printout t "R21: Рекомендации для кухонной вытяжки" crlf)
)

(defrule R22_рекомендация_ванной_комнаты
   (declare (salience 65))
   (помещение (тип ванная))
   (расчет (рекомендуемая_производительность_вытяжки ?e))
=>
   (assert (рекомендация
       (элементы "Вентилятор с обратным клапаном" "Таймер задержки выключения")
       (объяснение "Для ванной комнаты рекомендован вентилятор с защитой от обратной тяги и таймером")))
   (printout t "R22: Рекомендации для ванной комнаты" crlf)
)

(defrule R23_рекомендация_котельной
   (declare (salience 65))
   (помещение (тип котельная))
   (расчет (рекомендуемая_производительность_притока ?t))
=>
   (assert (рекомендация
       (элементы "Приточный клапан с противопожарным клапаном" "Взрывобезопасный вентилятор")
       (объяснение "Для котельной обязательна противопожарная система вентиляции")))
   (printout t "R23: Рекомендации для котельной" crlf)
)

(defrule R24_рекомендация_высоких_потолков
   (declare (salience 60))
   (помещение (высота_потолков ?h&:(> ?h 3.0)))
=>
   (assert (рекомендация
       (элементы "Потолочные вентиляторы" "Напольные приточные решетки")
       (объяснение "Для помещений с высокими потолками рекомендована система перемешивания воздуха")))
   (printout t "R24: Рекомендации для высоких потолков" crlf)
)

(defrule R25_рекомендация_большой_площади
   (declare (salience 60))
   (помещение (площадь ?s&:(> ?s 30)))
=>
   (assert (рекомендация
       (элементы "Несколько приточных клапанов" "Распределительные воздуховоды")
       (объяснение "Для больших помещений рекомендована распределенная система вентиляции")))
   (printout t "R25: Рекомендации для больших помещений" crlf)
)

(defrule R26_рекомендация_системы_управления
   (declare (salience 55))
   (расчет (рекомендуемая_производительность_притока ?t&:(> ?t 400)))
=>
   (assert (рекомендация
       (элементы "Контроллер вентиляции" "Датчики CO2" "Датчики влажности")
       (объяснение "Для мощной системы рекомендована автоматическая система управления с датчиками")))
   (printout t "R26: Рекомендована система автоматического управления" crlf)
)

(defrule R27_рекомендация_шумоглушителя
   (declare (salience 55))
   (помещение (тип спальня))
   (расчет (рекомендуемая_производительность_притока ?t&:(> ?t 150)))
=>
   (assert (рекомендация
       (элементы "Шумоглушитель воздуховода" "Виброизолирующие крепления")
       (объяснение "Для спальни рекомендована шумоизоляция вентиляционной системы")))
   (printout t "R27: Рекомендации по шумоизоляции для спальни" crlf)
)

(defrule R28_рекомендация_материалов_жилые
   (declare (salience 50))
   (помещение (тип ?t&:(or (eq ?t жилая_площадь) (eq ?t спальня) (eq ?t гостиная))))
=>
   (assert (рекомендация
       (элементы "Пластиковые воздуховоды" "Термоизолированные клапаны")
       (объяснение "Для жилых помещений рекомендованы пластиковые воздуховоды и термоизоляция")))
   (printout t "R28: Рекомендации по материалам для жилых помещений" crlf)
)

(defrule R29_рекомендация_материалов_технические
   (declare (salience 50))
   (помещение (тип ?t&:(or (eq ?t котельная) (eq ?t бойлерная))))
=>
   (assert (рекомендация
       (элементы "Оцинкованные воздуховоды" "Противопожарные клапаны")
       (объяснение "Для технических помещений рекомендованы оцинкованные воздуховоды и противопожарная защита")))
   (printout t "R29: Рекомендации по материалам для технических помещений" crlf)
)

(defrule R30_рекомендация_энергосбережения
   (declare (salience 45))
   (расчет (рекомендуемая_производительность_притока ?t&:(> ?t 200)))
=>
   (assert (рекомендация
       (элементы "Рекуператор тепла" "Вентилятор с EC-двигателем")
       (объяснение "Для экономии энергии рекомендованы энергоэффективные решения")))
   (printout t "R30: Рекомендации по энергосбережению" crlf)
)

;; ============================================
;; Проверки и ошибки (R31-R40)
;; ============================================

(defrule R31_ошибка_неверная_площадь
   (declare (salience 95))
   (помещение (площадь ?s&:(<= ?s 0)))
   (not (ошибка (код "ERR001")))
=>
   (assert (ошибка
       (код "ERR001")
       (описание "Площадь помещения должна быть положительным числом")))
   (printout t "R31: Ошибка - неверная площадь помещения" crlf)
)

(defrule R32_ошибка_неверная_высота
   (declare (salience 95))
   (помещение (высота_потолков ?h&:(or (<= ?h 0) (> ?h 10))))
   (not (ошибка (код "ERR002")))
=>
   (assert (ошибка
       (код "ERR002")
       (описание "Высота потолков должна быть от 0.5 до 10 метров")))
   (printout t "R32: Ошибка - неверная высота потолков" crlf)
)

(defrule R33_ошибка_неизвестный_тип
   (declare (salience 95))
   (помещение (тип ?t))
   (not (ошибка (код "ERR003")))
   (test (not (member$ ?t (create$ жилая_площадь спальня гостиная кухня ванная туалет котельная бойлерная офис))))
=>
   (assert (ошибка
       (код "ERR003")
       (описание "Неизвестный тип помещения. Используйте стандартные типы")))
   (printout t "R33: Ошибка - неизвестный тип помещения" crlf)
)

(defrule R34_ошибка_кухня_без_типа
   (declare (salience 90))
   (помещение (тип кухня))
   (not (помещение (тип_кухни ?)))
   (not (ошибка (код "ERR004")))
=>
   (assert (ошибка
       (код "ERR004")
       (описание "Для кухни необходимо указать тип (газовая или электрическая)")))
   (printout t "R34: Ошибка - не указан тип кухни" crlf)
)

(defrule R35_предупреждение_малая_площадь
   (declare (salience 85))
   (помещение (площадь ?s&:(< ?s 5)))
   (not (ошибка (код "WARN001")))
=>
   (assert (ошибка
       (код "WARN001")
       (описание "Площадь помещения менее 5 м2. Проверьте правильность ввода")))
   (printout t "R35: Предупреждение - малая площадь помещения" crlf)
)

(defrule R36_предупреждение_большая_площадь
   (declare (salience 85))
   (помещение (площадь ?s&:(> ?s 100)))
   (not (ошибка (код "WARN002")))
=>
   (assert (ошибка
       (код "WARN002")
       (описание "Площадь помещения более 100 м2. Рекомендуется профессиональный расчет")))
   (printout t "R36: Предупреждение - большая площадь помещения" crlf)
)

(defrule R37_предупреждение_низкие_потолки
   (declare (salience 85))
   (помещение (высота_потолков ?h&:(< ?h 2.2)))
   (not (ошибка (код "WARN003")))
=>
   (assert (ошибка
       (код "WARN003")
       (описание "Высота потолков менее 2.2 м. Возможны проблемы с воздухообменом")))
   (printout t "R37: Предупреждение - низкие потолки" crlf)
)

(defrule R38_предупреждение_высокие_потолки
   (declare (salience 85))
   (помещение (высота_потолков ?h&:(> ?h 4.0)))
   (not (ошибка (код "WARN004")))
=>
   (assert (ошибка
       (код "WARN004")
       (описание "Высота потолков более 4.0 м. Требуется дополнительная циркуляция воздуха")))
   (printout t "R38: Предупреждение - высокие потолки" crlf)
)

(defrule R39_предупреждение_обратная_тяга
   (declare (salience 80))
   (элемент_вентиляции (тип приточный) (производительность ?p))
   (элемент_вентиляции (тип вытяжной) (производительность ?e))
   (test (> ?e (* ?p 1.3)))
   (not (ошибка (код "WARN005")))
=>
   (assert (ошибка
       (код "WARN005")
       (описание "Вытяжка значительно превышает приток. Возможна обратная тяга")))
   (printout t "R39: Предупреждение - обратная тяга" crlf)
)

(defrule R40_предупреждение_давление
   (declare (salience 80))
   (элемент_вентиляции (тип приточный) (производительность ?p))
   (элемент_вентиляции (тип вытяжной) (производительность ?e))
   (test (> ?p (* ?e 1.3)))
   (not (ошибка (код "WARN006")))
=>
   (assert (ошибка
       (код "WARN006")
       (описание "Приток значительно превышает вытяжку. Возможно возникновение давления")))
   (printout t "R40: Предупреждение - давление" crlf)
)


(defrule R41_финальный_отчет
   (declare (salience 10))
   (расчет (объем_воздуха ?v) (рекомендуемая_производительность_притока ?п)
           (рекомендуемая_производительность_вытяжки ?в) (рекомендуемый_диаметр ?д&:(> ?д 0)))
=>
   (printout t crlf "========== ФИНАЛЬНЫЙ ОТЧЕТ ==========" crlf)
   (printout t "Объем помещения: " ?v " м3" crlf)
   (printout t "Рекомендуемая производительность притока: " ?п " м3/ч" crlf)
   (printout t "Рекомендуемая производительность вытяжки: " ?в " м3/ч" crlf)
   (printout t "Рекомендуемый диаметр воздуховода: " ?д " мм" crlf)
   (printout t "======================================" crlf crlf)
)